import java.util.*;
public class Main
{

public static class Node {
    int data;
    Node next;
}
    public static class LinkedList
    {
        Node head;
        Node tail;
        int size;
        
        void addLast(int val)
        {
            Node temp=new Node();
            temp.data=val;
            temp.next=null;
            if(size==0)
            {
            head=temp;
            tail=temp;
            }
            else
            {
            tail.next=temp;
            tail=temp;
            }
        size++;
        }
        int size()
        {
            return size;
        }
        public void display()
        {
            Node temp=head;
            while(temp!=null)
            {
                System.out.println(temp.data+" ");
                temp=temp.next;
            }
            System.out.println("end");
        }
        public void removelist()
        {
            if(size==0)
            {
                System.out.println("this is empty");
            }
            else if(size==1)
            {
                head=tail=null;
            }
            else{
                head=head.next;
                size--;
            }
        }
        public int getfirst()
        {
            if(size==0)
            {
                System.out.println("list is empty");
                return -1;
            }
            return head.data;
        }
        public int getlast()
        {
            if(size==0)
            {
                System.out.println("list is empty");
                return -1;
            }
            return tail.data;
        }
        public int getAt(int idx)
        {
           if(size==0)
            {
                System.out.println("list is empty");
                return -1;
            }
            else if(idx<0||idx>=size)
            {
            System.out.println("invalid argument");
            return -1;
            }
            else
            {
                Node temp=head;
                for(int i=0;i<idx;i++)
                {
                temp=temp.next;
                }
                  return temp.data;
            }
          
        }
        
         public void addFirst(int val)
        {
            Node temp=new Node();
            temp.data=val;
            temp.next=head;
            head=temp;
            if(size==0)
            {
               tail=temp; 
            }
            size++;
        }
        public void AddAt(int idx,int val)
        {
            if(idx<0||idx>size)
            {
                System.out.println("invalid argument");
            }
            else if(idx==0)
            {
                addFirst(val);
            }
            else if(idx==size)
            {
                Addlast(val);
            }
            else
            {
            Node node=new Node();
            node.data=val;
            Node temp=head;
            for(int i=0;i<idx-1;i++)
            {
                temp=temp.next;
            }
                node.next=temp.next;
                temp.next=node;
            }
        }
        void RemoveLast()
        {
            if(size==0)
            {
                System.out.println("LIst is empty");
            }
            if(size==1)
            {
                head=tail=null;
                size=0;
            }
            else
            {
                Node temp=head;
                for(int i=0;i<size-2;i++)
                {
                    temp=temp.next;
                    
                }
                tail=temp;
                temp.next=null;
                size--;
            }
        }
       private Node GetNode(int idx)
        {
            Node temp=head;
            for(int i=0;i<idx;i++)
            {
                temp=temp.next;
            }
            return temp;
        }
        void Reverse()
        {
            int l=0;
            int R=size-1;
            while(l<R)
            {
            Node left= GetNode(l);
            Node right= GetNode(R);
            int temp=left.data;
            left.data=right.data;
            right.data=temp;
            
            l++;
            R--;
            }
        }
    
    }    
    public static void main(String[] args)
    {
        LinkedList list=new LinkedList();
       list.addLast(23);
        list.addLast(24);
        list.addLast(25);
         list.addLast(26);
          list.addLast(27);
       list.removelist();
        list.display();
       System.out.println("getlist"+ list.getAt(3));
    }
